Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/YamahaVideoBoard503/Gerber/video_board_yis503.dri

 Date              : 27-Jan-23 0:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    84
 T02   0.0300inch    32
 T03   0.0320inch    16
 T04   0.0354inch     4
 T05   0.0360inch    17
 T06   0.0394inch    12
 T07   0.0400inch    57
 T08   0.0551inch    10
 T09   0.0709inch     2
 T10   0.0906inch     3

Total number of drills: 237

Plotfiles:

 D:/_ElectronicProjects/Eagle/YamahaVideoBoard503/Gerber/video_board_yis503.XLN
