Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: d:/_electronicprojects/eagle/YamahaVideoBoard/Gerber/video_board.dri

 Date              : 29-May-16 03:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    80
 T02   0.0320inch    16
 T03   0.0354inch     4
 T04   0.0360inch     9
 T05   0.0394inch    12
 T06   0.0400inch    25
 T07   0.0551inch    10
 T08   0.0709inch     2
 T09   0.0906inch     3

Total number of drills: 161

Plotfiles:

 d:/_electronicprojects/eagle/YamahaVideoBoard/Gerber/video_board.ncd
