Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: d:/_electronicprojects/eagle/YamahaVideoBoard/Gerber/video_board.gpi

 Date              : 29-May-16 03:31
 Plotfile          : d:/_electronicprojects/eagle/YamahaVideoBoard/Gerber/video_board.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              25
 D11      draw      0.0520inch              12
 D12      rectangle 0.0945inch x 0.1102inch    10
 D13      rectangle 0.0591inch x 0.0512inch    64
 D14      rectangle 0.0551inch x 0.0709inch     6
 D15      rectangle 0.0709inch x 0.0551inch     2
 D16      rectangle 0.0630inch x 0.0945inch    10
 D17      rectangle 0.0945inch x 0.0630inch     4
 D18      rectangle 0.0512inch x 0.0591inch    12
 D19      rectangle 0.1102inch x 0.0945inch     8
 D20      draw      0.0866inch               6
 D21      round     0.1181inch               2
 D22      round     0.0900inch              10
 D23      rectangle 0.0177inch x 0.0709inch    24
 D24      round     0.0520inch               4
 D25      round     0.0594inch               6
 D26      rectangle 0.0260inch x 0.0800inch    14
 D27      round     0.1378inch               3
 D28      octagon   0.0560inch               4
 D29      draw      0.0560inch               9
 D30      draw      0.0394inch              62
 D31      draw      0.0197inch             356
 D32      square    0.0396inch              10
 D33      round     0.0396inch              70
 D34      draw      0.0160inch               7

